# spring-springmvc-mybatis-demo

./: pom.xml
src/main/java/com/baizhi/dao/: TestDAO.java
src/main/resources/: db.properties  log4j.properties  spring.xml  springmvc.xml
src/main/resources/com/baizhi/mapper/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
